{
    "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
    "features": {
        "ghcr.io/devcontainers/features/python:1": {
            "version": "3.13.3"  // Или последнюю версию
        }
    },
     "customizations": {
        "vscode": {
            "settings": {
                "python.pythonPath": "/usr/bin/python3.13.3" // Или последний путь
             }
         }
    }
}